<head>
	<meta charset="UTF-8">
	<title>Example Pet Club</title>
	
	<style>
	/* CSS inline styles for the webpage */
		
		.bodyStyle {
						width: 960px;
						margin: 0 auto;
						overflow: auto;
						font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
						font-size: 15px;
		}
				
		.mainHeader {
  						font-family: "Comic Sans MS", cursive;
						font-size: 60px;
						line-height: 66px;
						color: #000;
						text-align: center;
		}
		
		.center {
  					text-align: center;
 		}
		
		.topnav {
  					background-color: green;
  					height: 31px;
  					text-align: center;
		}
		
		.topnav a {
  					color: white;
  					text-align: center;
  					vertical-align:middle;
  					font-size: 20px;
  					padding: 0 16px;
  					text-decoration: none;
		}
	</style>
</head>

<body class="bodyStyle">
	<div id="header" class="mainHeader">
		<hr>
		<div class="center">Example Pet Club</div>
	</div>
	<br>
	<hr>
	<div class="topnav">
		<a href="homePage.html">Home</a>
		<a href="#aboutUs">About Us</a>
		<a href="register.html">Join Us</a>
		<a href="#contactUs">Contact Us</a>
		<a href="members.html">Members</a>
	</div>
	<hr>
</body>